python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=AsterixNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_1 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=1.0 \
    --learning-rate=5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_AsterixNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=AsterixNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_10 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=10.0 \
    --learning-rate=5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_AsterixNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=AsterixNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_20 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=20.0 \
    --learning-rate=5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_AsterixNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=AsterixNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_50 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=50.0 \
    --learning-rate=5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_AsterixNoFrameskip-v4
