python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_0.5 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=0.5 \
    --learning-rate=2.5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_2.0 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=2.0 \
    --learning-rate=2.5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_5.0 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=5.0 \
    --learning-rate=2.5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_10.0 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=10.0 \
    --learning-rate=2.5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=penalty_coeff_20.0 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=20.0 \
    --learning-rate=2.5e-4 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4
