python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=comm_penalty_0_1 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=128 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=0.1 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=comm_penalty_1_0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=128 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=1.0 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=comm_penalty_5_0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=128 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=5.0 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=comm_penalty_20_0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=128 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=20.0 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=BreakoutNoFrameskip-v4 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=comm_penalty_50_0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=128 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=50.0 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_BreakoutNoFrameskip-v4
