python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-DistShift2-v0 \
    --exp-name=collaborative \
    --setup-id=setup_ppo_average_return \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --num-envs=4 \
    --objective-mode=3 \
    --clip-vloss=true \
    --use-comm-penalty=true \
    --comm-penalty-coeff=0.8 \
    --anneal-lr=true \
    --local-updates=32 \
    --seed=0 \
    --learning-rate=0.00025 \
    --total-timesteps=5000000 \
    --vf-coef=0.001 \
    --ent-coef=0.01 \
    --capture-video=true \
    --track=true \
    --wandb-project-name=FedRL_DistShift2

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-DistShift2-v0 \
    --exp-name=collaborative \
    --setup-id=setup_ppo_average_return \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --num-envs=4 \
    --objective-mode=3 \
    --clip-vloss=true \
    --use-comm-penalty=true \
    --comm-penalty-coeff=0.8 \
    --anneal-lr=true \
    --local-updates=32 \
    --seed=1 \
    --learning-rate=0.00025 \
    --total-timesteps=5000000 \
    --vf-coef=0.001 \
    --ent-coef=0.01 \
    --capture-video=true \
    --track=true \
    --wandb-project-name=FedRL_DistShift2

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-DistShift2-v0 \
    --exp-name=collaborative \
    --setup-id=setup_ppo_average_return \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --num-envs=4 \
    --objective-mode=3 \
    --clip-vloss=true \
    --use-comm-penalty=true \
    --comm-penalty-coeff=0.8 \
    --anneal-lr=true \
    --local-updates=32 \
    --seed=2 \
    --learning-rate=0.00025 \
    --total-timesteps=5000000 \
    --vf-coef=0.001 \
    --ent-coef=0.01 \
    --capture-video=true \
    --track=true \
    --wandb-project-name=FedRL_DistShift2
