python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-FourRooms-v0 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=fedrl_ppo_commpencoeff_2.0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=1 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=2.0\
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_FourRooms-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-FourRooms-v0 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=fedrl_ppo_commpencoeff_2.0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=2 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=2.0 \
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_FourRooms-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-FourRooms-v0 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=fedrl_ppo_commpencoeff_5.0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=1 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=5.0 \
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_FourRooms-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-FourRooms-v0 \
    --exp-name=collaborative_penalty_comparison \
    --setup-id=fedrl_ppo_commpencoeff_5.0 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=2 \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=5.0 \
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_FourRooms-v0
