python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=ALE/CrazyClimber-v5 \
    --exp-name=fedavg_16_local_epochs \
    --setup-id=local_updates_16 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=16 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=false \
    --penalty-coeff=2.0 \
    --learning-rate=1e-3 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_ALE_CrazyClimber-v5 \
    --use-fedavg=True \
    --fedavg-average-weights-mode=classic-average

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=ALE/CrazyClimber-v5 \
    --exp-name=fedavg_32_local_epochs \
    --setup-id=local_updates_32 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=32 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=false \
    --penalty-coeff=2.0 \
    --learning-rate=1e-3 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_ALE_CrazyClimber-v5 \
    --use-fedavg=True \
    --fedavg-average-weights-mode=classic-average

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=ALE/CrazyClimber-v5 \
    --exp-name=fedavg_64_local_epochs \
    --setup-id=local_updates_64 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=64 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=false \
    --penalty-coeff=2.0 \
    --learning-rate=1e-3 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_ALE_CrazyClimber-v5 \
    --use-fedavg=True \
    --fedavg-average-weights-mode=classic-average

python3.9 -m federated_ppo.main \
    --env-type=atari \
    --gym-id=ALE/CrazyClimber-v5 \
    --exp-name=fedavg_128_local_epochs \
    --setup-id=local_updates_128 \
    --policy-aggregation-mode=average_return \
    --n-agents=3 \
    --total-timesteps=10000000 \
    --local-updates=128 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=false \
    --penalty-coeff=2.0 \
    --learning-rate=1e-3 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_ALE_CrazyClimber-v5 \
    --use-fedavg=True \
    --fedavg-average-weights-mode=classic-average
