python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-LavaGapS5-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=comm_penalty_coeff_08 \
    --policy-aggregation-mode=average_return \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=0.8 \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --vf-coef=5.0 \
    --ent-coef=0.0 \
    --num-steps=64 \
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_LavaGapS5-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-LavaGapS5-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=comm_penalty_coeff_05 \
    --policy-aggregation-mode=average_return \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=0.5 \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --vf-coef=5.0 \
    --ent-coef=0.0 \
    --num-steps=64 \
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_LavaGapS5-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-LavaGapS5-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=comm_penalty_coeff_02 \
    --policy-aggregation-mode=average_return \
    --objective-mode=3 \
    --use-comm-penalty=True \
    --comm-penalty-coeff=0.2 \
    --n-agents=3 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --vf-coef=5.0 \
    --ent-coef=0.0 \
    --num-steps=64 \
    --capture-video=False \
    --track=True \
    --wandb-project-name=FedRL_LavaGapS5-v0
