python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-SimpleCrossingS9N1-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=kl_02 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=0.2 \
    --vf-coef=5.0 \
    --num-steps=64 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_SimpleCrossingS9N1-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-SimpleCrossingS9N1-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=kl_04 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=0.4 \
    --vf-coef=5.0 \
    --num-steps=64 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_SimpleCrossingS9N1-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-SimpleCrossingS9N1-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=kl_06 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=0.6 \
    --vf-coef=5.0 \
    --num-steps=64 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_SimpleCrossingS9N1-v0

python3.9 -m federated_ppo.main \
    --env-type=minigrid \
    --gym-id=MiniGrid-SimpleCrossingS9N1-v0 \
    --exp-name=penalty_coeff_comparison \
    --setup-id=kl_08 \
    --policy-aggregation-mode=default \
    --n-agents=1 \
    --total-timesteps=5000000 \
    --local-updates=32 \
    --seed=0 \
    --objective-mode=3 \
    --use-comm-penalty=False \
    --penalty-coeff=0.8 \
    --vf-coef=5.0 \
    --num-steps=64 \
    --capture-video=True \
    --track=True \
    --wandb-project-name=FedRL_SimpleCrossingS9N1-v0
